<!DOCTYPE html>
<html lang="en">
<head>
	<title>OpenGrow</title>
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
	<link href="/static/css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="/static/css/messenger.css" rel="stylesheet">
	<link href="/static/css/messenger-theme-flat.css" rel="stylesheet">
	<script src="/static/js/jquery-latest.js"></script>
	<!-- Téléchargé jquery pour faciliter l'accès au site en local (pas de dépendance à un autre site) -->
	<script src="/static/js/bootstrap.min.js"></script>
	<script src="/static/js/messenger.min.js"></script>
	<script src="/static/js/messenger-theme-flat.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style> body { padding-top: 10px; } </style>
<style>
	#pageslide {
    /* These styles MUST be included. Do not change. */
    display: none;
    position: absolute;
    position: fixed;
    top: 0;
    margin-top: 20px;
    height: 100%;
    z-index: 0;
    
    /* Specify the width of your pageslide here */
    width: 25%;
    padding: 20px;
    
    /* These styles are optional, and describe how the pageslide will look */
    background-color: #1C1C1C;
    color: #FFF;
	}
    #modal { display: none; }
    .letterpress {
    	text-shadow: 0px 1px 0px rgba(255,255,255,.3), 0px -1px 0px rgba(0,0,0,.7);
	}
</style>

<body>

	{% block header %}

	<div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
		<div class="naœvbar-header">
			<a class="navbar-brand" href="#">OpenGrow</a>
		</div>
		<div class="container">
			<div class="navbar-collapse collapse navbar-right">
				<p></p>
				<p><a href="/logout" class="btn btn-danger btn-sm" role="button">logout</a></p>
			</div><!-- /.nav-collapse -->
		</div><!-- /.container -->
	</div><!-- /.navbar -->
	{% endblock %}


	<div class="page-header">
		<h1> <small> Select or <a href="#modal_project" class="second btn btn-primary btn-sm">create</a> your project
			
		</small></h1>

	</div>
	  <div class="container">
		<div class="row">

			{% for project in projects_all %}
				<div class="col-xs-3 col-md-2">


					<div class="btn-group">
	  				  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" style="width:165px";>
    					{{project.name}} <span class="caret"></span>
  					  </button>
					  <ul class="dropdown-menu" role="menu">
					    <li><a href="/opengrow/{{project.id}}">Go</a></li>
					    <li><a href="/project_delete/{{project.id}}">Delete</a></li>
					    <li><a href="#">Modify</a></li>
					  </ul>
					</div>
					<a href="/opengrow/{{project.id}}" class="thumbnail">
						<img src="{{ url_for('static', filename=project.img_path) }}">
					</a>


				</div>
			{% endfor %}
			<div class="col-md-4">
				<div id="modal_project" style="display:none">
					<h2>New Project</h2>
					<form  action="" method="post" name="new_project" enctype="multipart/form-data">
						Name<br/>
						{{form.name(size=30, class="form-control")}}
						Description<br/>
						{{form.description(size=30, class="form-control")}}
						<br/><br/>
						Choose a picture<br/>
						<input type=file name=file>
						<br/><br/>
						{{ form.submit(class="btn btn-success") }}
						<a href="javascript:$.pageslide.close()" class="btn btn-danger">Close</a>
					</form> 
					
				    
				</div>	
			</div>
        </div>
      </div>
    <script src="/static/js/jquery.pageslide.js"></script>
    <script>
		$(".second").pageslide({ direction: "left", modal: true });
	</script>
</body>

